Robert Covington,4700,PHI,SF/PF,BOS,38.124,18.356,28.24
Kevin Durant,9000,GSW,SF/PF,OKC,62.2356,38.1444,50.19
Stephen Curry,8600,GSW,PG/SG,OKC,59.5625,35.7375,47.65
Al Horford,6100,BOS,PF/C,PHI,42.0608,23.6592,32.86
Joel Embiid,8800,PHI,C,BOS,60.1984,33.8616,47.03
Steven Adams,5800,OKC,C,GSW,40.1646,21.1554,30.66
Dario Saric,5500,PHI,SF/PF,BOS,38.9002,19.1598,29.03
Markelle Fultz,5000,PHI,PG/SG,BOS,42.4926,9.9674,26.23
Klay Thompson,5900,GSW,SG,OKC,38.3532,23.5068,30.93
Paul George,8000,OKC,SF/PF,GSW,53.0304,29.8296,41.43
Dennis Schroder,6300,OKC,PG/SG,GSW,41.1861,23.6739,32.43
Jayson Tatum,5600,BOS,SF/PF,PHI,39.0176,17.9424,28.48
Kyrie Irving,7600,BOS,PG,PHI,47.5168,29.1232,38.32
Jaylen Brown,5300,BOS,SG/SF,PHI,34.6495,18.2505,26.45
Ben Simmons,8400,PHI,PG/SF,BOS,51.7398,29.7402,40.74
Andre Iguodala,4000,GSW,SG/SF,OKC,25.6496,12.0704,18.86
Kevon Looney,3600,GSW,PF/C,OKC,28.4934,5.2266,16.86
J.J. Redick,4900,PHI,SG/SF,BOS,29.653,15.967,22.81
Hamidou Diallo,3100,OKC,SG/SF,GSW,20.3904,7.9296,14.16
Jordan Bell,4100,GSW,PF/C,OKC,31.603,5.797,18.7
Amir Johnson,3100,PHI,PF/C,BOS,21.0192,6.8208,13.92
Marcus Smart,4400,BOS,PG/SG,PHI,26.2752,12.3648,19.32
T.J. McConnell,3200,PHI,PG/SG,BOS,22.7865,4.8335,13.81
Nerlens Noel,3600,OKC,C,GSW,25.674,5.446,15.56
Jerami Grant,4300,OKC,SF/PF,GSW,26.1132,10.9268,18.52
Draymond Green,7300,GSW,PF/C,OKC,40.391,21.749,31.07
Patrick Patterson,3800,OKC,PF/C,GSW,25.2969,6.5231,15.91
Marcus Morris,4200,BOS,SF/PF,PHI,23.2617,11.7183,17.49
Terry Rozier,4500,BOS,PG/SG,PHI,25.4304,9.8896,17.66
Gordon Hayward,6500,BOS,SG/SF,PHI,25.19,25.19,25.19
Raymond Felton,3700,OKC,PG/SG,GSW,20.532,7.788,14.16
Quinn Cook,3200,GSW,PG,OKC,20.916,2.324,11.62
Landry Shamet,3000,PHI,PG/SG,BOS,15.2496,5.9304,10.59
Aron Baynes,3900,BOS,C,PHI,19.92,6.64,13.28
Terrance Ferguson,3300,OKC,SG/SF,GSW,18.378,2.042,10.21
Alex Abrines,3200,OKC,SG/SF,GSW,16.728,2.952,9.84
Shaun Livingston,3500,GSW,PG,OKC,14.965,5.535,10.25
Damian Jones,3000,GSW,C,OKC,15.102,1.678,8.39
Semi Ojeleye,3000,BOS,SF/PF,PHI,4.95,0.55,2.75
